WEB_VAULT_ENABLED=true
WEBSOCKET_ENABLED=false
PUSH_ENABLED=false
SIGNUPS_DOMAINS_WHITELIST=reseauxnet.fr
VAULT_ADMIN_TOKEN='<ADMIN_TOKEN>'
DISABLE_ADMIN_TOKEN=false
INVITATIONS_ALLOWED=true
DOMAIN=https://192.168.3.200
# SMTP_HOST=<SMTP_SERVER>
# SMTP_FROM=<Sender_Adress_Mail>
# SMTP_FROM_NAME=Vaultwarden
# SMTP_PORT=25
# SMTP_TIMEOUT=15
