WEB_VAULT_ENABLED=true
WEBSOCKET_ENABLED=false
PUSH_ENABLED=false
SIGNUPS_DOMAINS_WHITELIST=reseauxnet.fr
VAULT_ADMIN_TOKEN='$$argon2id$$v=19$$m=65540,t=3,p=4$$dGpQMk1sQjBsUkZCd3BEOWJQc1Q4RXAxaXFBZ2U3ajVrQ0ZoYmczRHhkVT0$$UegRXUW5GUnP/2kRUpb1LPSDOY78q2E0893EZGqUmQo'
DISABLE_ADMIN_TOKEN=false
INVITATIONS_ALLOWED=true
DOMAIN=https://192.168.3.200
# SMTP_HOST=<SMTP_SERVER>
# SMTP_FROM=<Sender_Adress_Mail>
# SMTP_FROM_NAME=Vaultwarden
# SMTP_PORT=25
# SMTP_TIMEOUT=15
